#Wed Oct 07 08:21:31 COT 2020
excludes=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_5.classpath}:\
    ${libs.testng.classpath}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
run.classpath=${javac.classpath}\:${build.classes.dir}
javac.processorpath=${javac.classpath}
dist.javadoc.dir=${dist.dir}/javadoc
test.src.dir=test
file.reference.poi-ooxml-4.0.1.jar=poi-ooxml-4.0.1.jar
run.modulepath=${javac.modulepath}
annotation.processing.enabled=true
build.sysclasspath=ignore
debug.modulepath=${run.modulepath}
javac.compilerargs=
javadoc.noindex=false
file.reference.poi-4.0.1.jar=poi-4.0.1.jar
javadoc.private=false
file.reference.itextpdf-5.4.0.jar=itextpdf-5.4.0.jar
javadoc.author=false
file.reference.poi-ooxml-schemas-4.0.1.jar=poi-ooxml-schemas-4.0.1.jar
main.class=
junit.selected.version=4
source.encoding=UTF-8
javac.source=14
includes=**
javadoc.use=true
jar.compress=false
javadoc.nonavbar=false
annotation.processing.enabled.in.editor=false
javadoc.notree=false
annotation.processing.processors.list=
javac.deprecation=false
jlink.launcher=true
javadoc.additionalparam=
jlink.launcher.name=EjemploMatriz-C-IIsem2020
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.splitindex=true
javac.processormodulepath=
run.jvmargs=
jlink.additionalmodules=
javadoc.encoding=${source.encoding}
javac.classpath=${file.reference.poi-4.0.1.jar}\:${file.reference.poi-examples-4.0.1.jar}\:${file.reference.poi-excelant-4.0.1.jar}\:${file.reference.poi-ooxml-4.0.1.jar}\:${file.reference.poi-ooxml-schemas-4.0.1.jar}\:${file.reference.poi-scratchpad-4.0.1.jar}\:${file.reference.itextpdf-5.4.0.jar}\:${libs.junit_4.classpath}
mkdist.disabled=false
run.test.modulepath=${javac.test.modulepath}
build.classes.excludes=**/*.java,**/*.form
dist.jlink.dir=${dist.dir}/jlink
dist.jar=${dist.dir}/EjemploMatriz-C-IIsem2020.jar
file.reference.poi-excelant-4.0.1.jar=poi-excelant-4.0.1.jar
build.classes.dir=${build.dir}/classes
file.reference.poi-examples-4.0.1.jar=poi-examples-4.0.1.jar
debug.test.modulepath=${run.test.modulepath}
build.test.classes.dir=${build.dir}/test/classes
javadoc.windowtitle=
build.test.results.dir=${build.dir}/test/results
file.reference.poi-scratchpad-4.0.1.jar=poi-scratchpad-4.0.1.jar
annotation.processing.processor.options=
dist.dir=dist
build.dir=build
dist.archive.excludes=
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.generated.dir=${build.dir}/generated
javadoc.version=false
javac.test.modulepath=${javac.modulepath}
debug.test.classpath=${run.test.classpath}
javac.external.vm=true
javac.target=14
platform.active=default_platform
manifest.file=manifest.mf
javadoc.html5=false
javac.test.processorpath=${javac.test.classpath}
meta.inf.dir=${src.dir}/META-INF
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
dist.jlink.output=${dist.jlink.dir}/EjemploMatriz-C-IIsem2020
annotation.processing.run.all.processors=true
javac.modulepath=
src.dir=src
jlink.additionalparam=
debug.classpath=${run.classpath}
